<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.CreateIdController">
    <left>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #3C8DAD;" BorderPane.alignment="CENTER">
            <children>
                <TextArea editable="false" layoutX="27.0" layoutY="125.0" prefHeight="125.0" prefWidth="131.0" style="-fx-font-size: 16; -fx-background-color: #FFED99;" text="CRICKET&#10;MATCH &#10;RESERVATION &#10;SYSTEM" />
            </children></AnchorPane>
    </left>
   <center>
        <AnchorPane prefHeight="400.0" prefWidth="410.0" style="-fx-background-color: FFED99;" BorderPane.alignment="CENTER">
            <children>
                <PasswordField fx:id="password" layoutX="182.0" layoutY="174.0" promptText="Password" />
                <Label layoutX="36.0" layoutY="178.0" prefHeight="18.0" prefWidth="88.0" text="Password" />
                <Label layoutX="36.0" layoutY="141.0" text="Username" />
                <TextField fx:id="username" layoutX="182.0" layoutY="137.0" promptText="Username" />
                <Label layoutX="130.0" layoutY="59.0" prefHeight="46.0" prefWidth="138.0" style="-fx-font-size: 18;" text="CREATE USER" />
                <Button fx:id="create" layoutX="167.0" layoutY="254.0" mnemonicParsing="false" onAction="#createId" text="Create" />
            <Button fx:id="back" layoutX="172.0" layoutY="302.0" mnemonicParsing="false" onAction="#goBack" text="Back" />
            </children>
        </AnchorPane>
   </center>
</BorderPane>
